# ThirdProject

./: .gitignore  README.md  docker-compose.yml
ThirdProject-BackEnd/: ThirdProject-BackEnd.sln  docker-compose.dcproj  (+3 more)
ThirdProject-BackEnd/ThirdProject-BackEnd/: Dockerfile  Program.cs  ThirdProject-BackEnd.csproj  WeatherForecast.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Controllers/: AuthController.cs  UserController.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Data/: AppDbContext.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Migrations/: 20231027014101_init.Designer.cs  20231027014101_init.cs  AppDbContextModelSnapshot.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Models/: AuthResponse.cs  ChangeBirthdayRequest.cs  ChangePasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  User.cs  UserDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Properties/: launchSettings.json
ThirdProject-BackEnd/ThirdProject-BackEnd/Properties/PublishProfiles/: registry.hub.docker.com_phuongglsoft.pubxml
ThirdProject-BackEnd/ThirdProject-BackEnd/Services/AuthService/: AuthService.cs  IAuthService.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Services/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenService.cs
ThirdProject-BackEnd/ThirdProject-BackEnd/Services/UserService/: IUserService.cs  UserService.cs
(+28 files in other folders)
